# Server configuration
PORT=3003

# reCAPTCHA configuration
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here

# Email configuration
EMAIL_USER=your_gmail_address_here
EMAIL_PASS=your_app_specific_password_here
RECIPIENT_EMAIL=email_to_receive_messages_here